{
  "name": "polymer",
  "version": "0.0.0",
  "authors": [
    "Matt Lindeboom mlindeboom@learnvest.com"
  ],
  "keywords": [
    "polymer",
    "web-components"
  ],
  "license": "MIT",
  "homepage": "http://github.com/mmlindeboom/polymer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.3.3"
  }
}
